{
  "name": "root",
  "private": true,
  "workspaces": [
    "android-docs",
    "cs-guide",
    "git-tutor",
    "node-docs",
    "cs-tips",
    "wangdoc",
    "cg-tutor",
    "childhood",
    "baike",
    "flutter-docs",
    "CS-Notes",
    "hope-demo"
  ],
  "scripts": {
    "cs-guide": "yarn workspace  cs-guide docs:dev -p 9090",
    "cs-guide:build": "yarn workspace  cs-guide docs:build",
    "android": "yarn workspace  android-docs docs:dev",
    "android:build": "yarn workspace  android-docs docs:build",
    "git": "yarn workspace  git-tutor docs:dev",
    "git:build": "yarn workspace  git-tutor docs:build",
    "node:dev": "yarn workspace  node-docs docs:dev",
    "node:build": "yarn workspace  node-docs docs:build",
    "think": "yarn workspace  think-in-java docs:dev",
    "think:build": "yarn workspace  think-in-java docs:build",
    "wangdoc": "yarn workspace  wangdoc docs:dev",
    "wangdoc:build": "yarn workspace  wangdoc docs:build",
    "hope": "yarn workspace  hope-demo docs:dev",
    "hope:build": "yarn workspace  hope-demo docs:build",
    "child": "yarn workspace  childhood docs:dev",
    "cg": "yarn workspace  cg-tutor docs:dev",
    "cg:build": "yarn workspace  cg-tutor docs:build",
    "baike": "yarn workspace  baike docs:dev",
    "flu": "yarn workspace  flutter-docs docs:dev",
    "notes": "yarn workspace  CS-Notes docs:dev",
    "notes:build": "yarn workspace  CS-Notes docs:build",
    "tips:dev": "yarn workspace  cs-tips docs:dev",
    "tips:build": "yarn workspace  cs-tips docs:build"
  }
}
